VITE_USER_API=http://localhost:3001/api/users
VITE_MATCHING_API=http://localhost:3001/api/matching
VITE_COLLAB_API=http://localhost:3001/api/collab
VITE_SOCKET_URL=ws://localhost:5050
VITE_YJS_SVC=wss://cs3219-yjs-service-dot-cs3219-362509.et.r.appspot.com
VITE_WEBRTC_SVC=cs3219-webrtc-service-dot-cs3219-362509.et.r.appspot.com