VITE_USER_API=https://cs3219-user-service-dot-cs3219-361208.as.r.appspot.com/api/users
VITE_MATCHING_API=https://cs3219-363515.as.r.appspot.com/api/matching
VITE_COLLAB_API=https://collab.schoolex.me/api/matches
VITE_HISTORY_API=https://cs3219-history-service-dot-cs3219-361208.as.r.appspot.com/api/history
VITE_SOCKET_URL=https://collab.schoolex.me