# JSON web token (JWT)
# This secret should be a random 20-ish character string
JWT_SECRET=secret

PORT=3000
#DB_URL=mongodb+srv://schoolex:A3HNmV4JSrJiVtU9@cluster0.8aogma9.mongodb.net/cs3219otot?retryWrites=true&w=majority
DB_URL=mongodb://admin:admin@localhost:27017
```